\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Παραλληλοποίηση και ζητήματα επίδοσης}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Υλοποίηση}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Βασική υλοποίηση}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Χρήση της μοιραζόμενης μνήμης(shared memory)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Αποθήκευση διαδοχικών στοιχείων σε memory banks}}{3}{figure.1}}
\newlabel{figure:coalescing}{{1}{3}{Αποθήκευση διαδοχικών στοιχείων σε memory banks}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-tiled υλοποίηση}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αποτελέσματα μετρήσεων - Επιδόσεις προγραμμάτων}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απόδοση του υπολογιστικού πυρήνα}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απόδοση του συνολικού προγράμματος}}{6}{figure.3}}
